<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html,
body {
  height: 100%;
}

body {
  display: flexbox;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
 font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
 }
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<form class="form-signin" method="post" action="/login"> 
  {% csrf_token %}
  
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

    {% comment %} <label for="inputEmail" class="sr-only">Username</label> {% endcomment %}
      <input type="text" class="form-control" name="username" id="inputEmail" placeholder="Username" required autofocus>
      {% comment %} <label for="inputPassword" class="sr-only">Password</label> {% endcomment %}
      <input type="password" class="form-control" name="password" id="inputPassword" placeholder="Password" required>
    <div class="checkbox mb-3">
      <label>
      <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2022–2025</p>
  </form>
</body>
</html>